{
    "language": "Français",
    "language_code": "fr",
    "language_select": "Langue",
    "welcome": "Bienvenue",
    "home": "Tableau de bord",
    "families": "Ateliers",
    "navigate": "Naviguer",
    "products": "Produits",
    "features": "Caractéristiques",
    "gammas": "Gammes de contrôle",
    "measurements": "Mesures",
    "users": "Utilisateurs",
    "access_denied": "Accès refusé",
    "login": "Connexion",
    "logout": "Déconnexion",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "add": "Ajouter",
    "edit": "Modifier",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "name": "Nom",
    "description": "Description",
    "code": "Code",
    "family": "Atelier",
    "active": "Actif",
    "role": "Rôle",
    "admin": "Administrateur",
    "user": "Utilisateur",
    "nominal": "Nominal",
    "tolerance": "Tolérance",
    "unit": "Unité",
    "measurement_type": "Type de mesure",
    "target": "Cible",
    "usl": "LSS",
    "lsl": "LSI",
    "value": "Valeur",
    "timestamp": "Horodatage",
    "operator": "Opérateur",
    "serial_number": "Numéro de série",
    "notes": "Notes"
}