{
    "language": "Português",
    "language_code": "pt",
    "language_select": "Idioma",
    "welcome": "Bem-vindo",
    "home": "Painel",
    "families": "Famílias",
    "navigate": "Navegar",
    "products": "Produtos",
    "features": "Características",
    "gammas": "Gammas de Controlo",
    "measurements": "Medições",
    "users": "Utilizadores",
    "access_denied": "Acesso negado",
    "login": "Entrar",
    "logout": "Sair",
    "username": "Utilizador",
    "password": "Palavra-passe",
    "add": "Adicionar",
    "edit": "Editar",
    "delete": "Eliminar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "name": "Nome",
    "description": "Descrição",
    "code": "Código",
    "family": "Família",
    "active": "Ativo",
    "role": "Função",
    "admin": "Administrador",
    "user": "Utilizador",
    "nominal": "Nominal",
    "tolerance": "Tolerância",
    "unit": "Unidade",
    "measurement_type": "Tipo de Medição",
    "target": "Alvo",
    "usl": "LSE",
    "lsl": "LIE",
    "value": "Valor",
    "timestamp": "Data/Hora",
    "operator": "Operador",
    "serial_number": "Número de Série",
    "notes": "Notas"
}