{
    "language": "English",
    "language_code": "en", 
    "language_select": "Language",
    "welcome": "Welcome",
    "home": "Dashboard",
    "families": "Families",
    "navigate": "Navigate",
    "products": "Products",
    "features": "Features",
    "gammas": "Control Gammas",
    "measurements": "Measurements",
    "users": "Users",
    "access_denied": "Access denied",
    "login": "Login",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "name": "Name",
    "description": "Description",
    "code": "Code",
    "family": "Family",
    "active": "Active",
    "role": "Role",
    "admin": "Admin",
    "user": "User",
    "nominal": "Nominal",
    "tolerance": "Tolerance",
    "unit": "Unit",
    "measurement_type": "Measurement Type",
    "target": "Target",
    "usl": "USL",
    "lsl": "LSL",
    "value": "Value",
    "timestamp": "Timestamp",
    "operator": "Operator",
    "serial_number": "Serial Number",
    "notes": "Notes",
    "realtime_dashboard": "Real-time Dashboard",
    "auto_refresh_active": "Auto-refresh is active",
    "refresh_interval": "Refresh Interval",
    "seconds": "seconds",
    "auto_refresh": "Auto Refresh",
    "current_time": "Current Time",
    "total_measurements": "Total Measurements",
    "last_hour": "Last Hour",
    "compliance_rate": "Compliance Rate",
    "recent_measurements": "Recent Measurements",
    "last_24h": "Last 24h",
    "measurements_by_family": "Measurements by Family",
    "measurements_timeline": "Measurements Timeline",
    "distribution_by_family": "Distribution by Family",
    "daily_measurements": "Daily Measurements",
    "no_data_available": "No data available",
    "live_measurements": "Live Measurements",
    "control_chart": "Control Chart",
    "measurement_values": "Measurement Values",
    "no_measurement_values": "No measurement values available",
    "no_recent_data": "No recent data available",
    "control_limits": "Control Limits",
    "no_control_data": "No control data available",
    "latest_measurements": "Latest Measurements",
    "last_update": "Last update",
    "auto_refresh_disabled": "Auto-refresh is disabled",
    "manual_refresh": "Manual Refresh"
}

